{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            margin: 0;
            background: rgb(53, 53, 53);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(0, 0, 0);
            border-radius: 25px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.342);
            transition: background-color 0.3s ease;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        header.scrolled {
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            padding: 1rem 1rem;
        }

        nav ul li {

            list-style: none;
        }

        nav ul li a {
            color: white !important;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #767676;
        }

        .logo {
            font-size: 2rem !important;
            color: white !important;
            font-weight: bold;
        }

        .hero-text {
            position: absolute;
            bottom: 100px;
            left: 70px;
            color: white;
            z-index: 1;
        }

        .hero-logo-text {
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }

        .hero-text p {
            font-size: 1rem;
        }
        main{
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-info {
            display: flex; /* Используем flexbox для выравнивания элементов */
            flex-wrap: wrap; /* Позволяем элементам переноситься на следующую строку */
            justify-content: space-around; /* Равномерное распределение элементов */
            margin: 0 auto; /* Центрирование контейнера */
        }
        
        .contact-item {
            color: aliceblue !important;
            background-color: #282828;
            padding: 20px;
            margin: 10px;
            flex: 1 1 200px;
            transition: transform 0.2s;
        }
        
        .contact-item:hover {
            transform: scale(1.05); 
        }
        
        .contact-item h2 {
            color: aliceblue;
            font-size: 12px; 
            margin-bottom: 10px; 
        }
        
        .contact-item p {
            padding: 5px;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2rem 0;
            color: white;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block style %}{% endblock %}
</head>

<body style="background: rgb(30, 30, 30);">
    <header>
        <nav class="scrolled navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="{% url 'home' %}">Luma Cars</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#cars">Автопарк</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Условия</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Клубные карты</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Сертификаты</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Сдать авто</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Команда</a></li>
                        <li class="nav-item"><a class="nav-link" href="tel:+77470560679">+7 (747) 056-06-79</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section>
            <h1 style="text-align: left; margin-left: 5px;">Контакты</h1>
            <div class="contact-info">
                <div class="contact-item">
                    <h2>Единый номер по РК</h2>
                    <p><a href="tel:+77470560679" style="text-decoration: none; color:aliceblue;">+7 (747) 056-06-79</a></p>
                </div>
                <div class="contact-item">
                    <h2>E-mail</h2>
                    <p>marselle.naz@yandex.kz</p>
                </div>
                <div class="contact-item">
                    <h2>Адрес (Алматы)</h2>
                    <p>​Проспект Гагарина, 310 блок 5</p>
                </div>
            </div>
        </section>
    </main>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Moscow Dream Cars. Все права защищены.</p>
        <p><a href="mailto:info@moscowdreamcars.ru">info@moscowdreamcars.ru</a></p>
    </footer>
    <script>
        // Появление карточек при прокрутке
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        function showCarCards() {
            const cards = document.querySelectorAll('.car-card');
            const triggerPoint = window.innerHeight - 150;

            cards.forEach(card => {
                const cardTop = card.getBoundingClientRect().top;

                if (cardTop < triggerPoint) {
                    card.classList.add('visible');
                }
            });
        }

        // Добавляем прослушивание события прокрутки
        window.addEventListener('scroll', showCarCards);

        // Также проверяем позиции карточек при загрузке страницы
        document.addEventListener('DOMContentLoaded', showCarCards);
    </script>
    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>